NumericStreamWindows/MainWindow.xaml

<Window x:Class="Vestibulization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RxSpatial;assembly=RxSpatial"
        xmlns:viewModel="clr-namespace:Vestibulization"
        Title="Raw Data Stream" Height="400" Width="650" Closing="Window_Closing">
    <Grid Name="TopGrid" ShowGridLines="True">
        <Grid.DataContext>
            <viewModel:RawAccelStream_ViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem x:Name="mnu_openProcessedDataStream" 
                          InputGestureText="Processed Data Stream" 
                          Click="mnu_OpenProcessedDataStream_Click" 
                          />
            </ContextMenu>
        </Grid.ContextMenu>

        <TextBox IsReadOnly="True"
                 MinWidth="30" Grid.Column="0" Grid.Row="1"
                 Text="X-axis" FontSize="30" 
                 ></TextBox>

        <TextBox IsReadOnly="True"
                 MinWidth="30" Grid.Column="0" Grid.Row="2"
                 Text="Y-axis" FontSize="30" 
                 ></TextBox>

        <TextBox IsReadOnly="True"
                 MinWidth="30" Grid.Column="0" Grid.Row="3"
                 Text="Z-axis" FontSize="30" 
                 ></TextBox>

        <TextBox IsReadOnly="True"
                 MinWidth="30" Grid.Column="0" Grid.Row="4"
                 Text="Total" FontSize="30" 
                 ></TextBox>

        <TextBox IsReadOnly="True"
                 MinWidth="30" Grid.Column="0" Grid.Row="5"
                 Text="{Binding OptionText}" FontSize="30" 
                 ></TextBox>

        <TextBox IsReadOnly="True"
                 MinWidth="60" Grid.Column="1" Grid.Row="0"
                 Text="Accelerometer" FontSize="30" 
                 ></TextBox>

        <TextBox IsReadOnly="True"
                 MinWidth="60" Grid.Column="1" Grid.Row="1"
                 Text="{Binding AccelX, StringFormat=\{0:F4\}}" FontSize="48" 
                 ></TextBox>

        <TextBox IsReadOnly="True"
                 MinWidth="60" Grid.Column="1" Grid.Row="2"
                 Text="{Binding AccelY, StringFormat=\{0:F4\}}" FontSize="48" 
                 ></TextBox>

        <TextBox IsReadOnly="True"
                 MinWidth="60" Grid.Column="1" Grid.Row="3"
                 Text="{Binding AccelZ, StringFormat=\{0:F4\}}" FontSize="48" 
                 ></TextBox>

        <TextBox IsReadOnly="True"
                 MinWidth="60" Grid.Column="1" Grid.Row="4"
                 Text="{Binding TotalAccel, StringFormat=\{0:F4\}}" FontSize="48" 
                 ></TextBox>

        <TextBox IsReadOnly="True"
                 MinWidth="60" Grid.Column="1" Grid.Row="5"
                 Text="{Binding OptionValue}" FontSize="36" FontFamily="Consolas" 
                 ></TextBox>

        <TextBox IsReadOnly="True"
                 MinWidth="60" Grid.Column="2" Grid.Row="0"
                 Text="Gyroscope" FontSize="30" 
                 ></TextBox>

        <TextBox IsReadOnly="True"
                 MinWidth="60" Grid.Column="2" Grid.Row="1"
                 Text="{Binding GyroX, StringFormat=\{0:F4\}}" FontSize="48" 
                 ></TextBox>

        <TextBox IsReadOnly="True"
                 MinWidth="60" Grid.Column="2" Grid.Row="2"
                 Text="{Binding GyroY, StringFormat=\{0:F4\}}" FontSize="48" 
                 ></TextBox>

        <TextBox IsReadOnly="True"
                 MinWidth="60" Grid.Column="2" Grid.Row="3"
                 Text="{Binding GyroZ, StringFormat=\{0:F4\}}" FontSize="48" 
                 ></TextBox>

    </Grid>
</Window>
