NumericStreamWindows/ProcessedData_Window.xaml

<Window x:Class="Vestibulization.ProcessedData_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:Vestibulization"
        Title="Processed Data Stream" Height="400" Width="800" Closed="Window_Closed">
    <Grid Name="TopGrid" ShowGridLines="True" Margin="0,0,0,0">
        <Grid.DataContext>
            <viewModel:ProcessedAccelStream_ViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox IsReadOnly="True"
                 MinWidth="30" Grid.Column="0" Grid.Row="1"
                 Text="X-axis" FontSize="30" 
                 ></TextBox>

        <TextBox IsReadOnly="True"
                 MinWidth="30" Grid.Column="0" Grid.Row="2"
                 Text="Y-axis" FontSize="30" 
                 ></TextBox>

        <TextBox IsReadOnly="True"
                 MinWidth="30" Grid.Column="0" Grid.Row="3"
                 Text="Z-axis" FontSize="30" 
                 ></TextBox>

        <TextBox IsReadOnly="True"
                 MinWidth="30" Grid.Column="0" Grid.Row="5"
                 Text="Time" FontSize="30" 
                 ></TextBox>

        <TextBox IsReadOnly="True"
                 MinWidth="60" Grid.Column="1" Grid.Row="0"
                 Text="Acceleration" FontSize="28" 
                 ></TextBox>

        <TextBox IsReadOnly="True"
                 MinWidth="60" Grid.Column="2" Grid.Row="0"
                 Text="Velocity MPH" FontSize="28" 
                 ></TextBox>

        <TextBox IsReadOnly="True"
                 MinWidth="60" Grid.Column="3" Grid.Row="0"
                 Text="Position (In)" FontSize="28" 
                 ></TextBox>

        <TextBox IsReadOnly="True"
                 MinWidth="60" Grid.Column="4" Grid.Row="0"
                 Text="Orientation" FontSize="28" 
                 ></TextBox>

        <TextBox IsReadOnly="True"
                 MinWidth="60" Grid.Column="1" Grid.Row="1"
                 Text="{Binding AccelX, StringFormat=\{0:F4\}}" FontSize="36" 
                 ></TextBox>

        <TextBox IsReadOnly="True"
                 MinWidth="60" Grid.Column="1" Grid.Row="2"
                 Text="{Binding AccelY, StringFormat=\{0:F4\}}" FontSize="36" 
                 ></TextBox>

        <TextBox IsReadOnly="True"
                 MinWidth="60" Grid.Column="1" Grid.Row="3"
                 Text="{Binding AccelZ, StringFormat=\{0:F4\}}" FontSize="36" 
                 ></TextBox>

        <TextBox IsReadOnly="True"
                 MinWidth="60" Grid.Column="2" Grid.Row="1"
                 Text="{Binding VelX, StringFormat=\{0:F4\}}" FontSize="36" 
                 ></TextBox>

        <TextBox IsReadOnly="True"
                 MinWidth="60" Grid.Column="2" Grid.Row="2"
                 Text="{Binding VelY, StringFormat=\{0:F4\}}" FontSize="36" 
                 ></TextBox>

        <TextBox IsReadOnly="True"
                 MinWidth="60" Grid.Column="2" Grid.Row="3"
                 Text="{Binding VelZ, StringFormat=\{0:F4\}}" FontSize="36" 
                 ></TextBox>

        <TextBox IsReadOnly="True"
                 MinWidth="60" Grid.Column="3" Grid.Row="1"
                 Text="{Binding PosX, StringFormat=\{0:F4\}}" FontSize="36" 
                 ></TextBox>

        <TextBox IsReadOnly="True"
                 MinWidth="60" Grid.Column="3" Grid.Row="2"
                 Text="{Binding PosY, StringFormat=\{0:F4\}}" FontSize="36" 
                 ></TextBox>

        <TextBox IsReadOnly="True"
                 MinWidth="60" Grid.Column="3" Grid.Row="3"
                 Text="{Binding PosZ, StringFormat=\{0:F4\}}" FontSize="36" 
                 ></TextBox>

        <TextBox IsReadOnly="True"
                 MinWidth="60" Grid.Column="4" Grid.Row="1"
                 Text="{Binding OrientX, StringFormat=\{0:F4\}}" FontSize="36" 
                 ></TextBox>

        <TextBox IsReadOnly="True"
                 MinWidth="60" Grid.Column="4" Grid.Row="2"
                 Text="{Binding OrientY, StringFormat=\{0:F4\}}" FontSize="36" 
                 ></TextBox>

        <TextBox IsReadOnly="True"
                 MinWidth="60" Grid.Column="4" Grid.Row="3"
                 Text="{Binding OrientZ, StringFormat=\{0:F4\}}" FontSize="36" 
                 ></TextBox>

        <TextBox IsReadOnly="True" ToolTip="Time Between Frames"
                 MinWidth="60" Grid.Column="1" Grid.Row="5"
                 Text="{Binding TimeLapsed, StringFormat=\{0:F4\}}" FontSize="36" 
                 ></TextBox>

        <TextBox IsReadOnly="True" ToolTip="Percent of Frame Used"
                 MinWidth="60" Grid.Column="2" Grid.Row="5"
                 Text="{Binding FrameUsage, StringFormat=\{0:F4\}}" FontSize="36" 
                 ></TextBox>

        <TextBox IsReadOnly="True" ToolTip="Average Percent of Frame Used"
                 MinWidth="60" Grid.Column="3" Grid.Row="5"
                 Text="{Binding AverageFrameUsage, StringFormat=\{0:F4\}}" FontSize="36" 
                 ></TextBox>


    </Grid>
</Window>
